## APACHE/MYSQL VARSAYILAN AYARLARINA GÖRE GÜNCELLENDİ

# Database Ayarları
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nebula_forum  # (Bu adı daha önce belirlediğiniz DB adıyla eşleşmeli)

# Güvenlik Ayarları
JWT_SECRET=super_gizli_anahtariniz_buraya
PORT=4000